@isTest
private class DailyLeadProcessorTest {
    
    public static String CRON_EXP = '0 0 0 15 3 ? 2023';
    static testmethod void testSchedulejob(){
        List<lead> leads = new List<lead>();
        for (Integer i=0 ; i<200; i++){
            Lead l = new Lead(
            	FirstName = 'First ' + i,
                LastName = 'LastName',
                Company = 'The Inc'
            );
            leads.add(l);
        }
        insert leads;
        
        Test.startTest();
        
        String jobId = System.schedule('ScheduledAppexTest',CRON_EXP,new DailyLeadProcessor());
        Test.stopTest();
        
        List<lead> checkleads = new List<Lead>();
        checkleads = [Select Id From Lead Where LeadSource = 'DreamForce' and Company = 'The Inc'];
        
        System.assertEquals(200, checkleads.size(), 'Leads were not created');
    }
}